-> first
-> time
-> protect
-> rebel
-> grovel

=== first
Here.
I was here.
It was here that everything began.
I actually don’t remember much.
It was messy.
It was.
It truly was terrible.
-> END

=== time
Did they ever know?
How it was.
How the wind kept blewing against the walls.
How the constant wolf did bit my heart.
I wished it could garden.
I don’t have much time.
Much time left.
-> END

== protect
You think that something, somewhere.
Protects you.
You think you will always be there.
I’ll always be there.
-> END

== rebel
No, pretty much.
Grovelling.
Selling your soul.
Selling your soul in blue.
Power of green, nightmares of order sold in front stores in a shimmer
And all the smiles
All the thumbs, the applauses and the pictures
Pictures of conquest in a new bikini
A last mountain one can find
One last beach I could visit
I could remain there forever.
I wish I would.
-> END

=== grovel
The friend of your friend, as the father, of your father.
The enemy of your enemy; and the sons, of your sons.
A daughter smiles.
Planes, clouds, tracings.
Cruising newspapers contained in small shining window screens.
Before hatred I thought I had peace
But it never were
After peace I thought heart will come, but nothing felt.
Swimming along snakes trying to save themselves
Enlaced on urban furniture.
-> END

=== freedom
I was free.
At least
I think I was.
I am free and there is nowhere to go really.
We all have a choice.
But choices don’t really matter.
I spent so much time
Thinking about going to places
Walking down the streets
Travelling
Seeing things
Completing the map
...
But I didn’t
The years passed by and you watched yourself in several voices
Waiting for your moment.
My moment.
Maybe ours.
Maybe for a minute
I could afford to be there.
-> END

=== rose
There was the rose taped against a wall
I fancied it
I wanted it pink
And lit up by an orange street light
Once could see it, just under a great graffiti
But that would require going out
That would require
A position and a destination
That would require
All the life that’s left in a jar
As it should
That’s what bouquets are.
-> END




































