-> at_first
-> time
-> protect
-> rebel
-> grovel

=== at_first
Here.
I was here.
It was here that everything began.
I actually don’t remember much.
It was messy.
It was.
It truly was terrible.
-> END

=== time
Did they ever know?
How it was.
How the wind kept blewing against the walls.
How the constant wolf did bit my heart.
I wished it could garden.
I don’t have much time.
Much time left.
-> END

== protect
You think that something, somewhere.
Protects you.
You think you will always be there.
I’ll always be there.
-> END

== rebel
No, pretty much.
Grovelling.
Selling your soul.
Selling your soul in blue.
Power of green, corporate nightmares sold in front stores, so glimmering
And all the smiles
All the thumbs, the applauses and the pictures
Pictures of conquest in a new bikini
A last mountain one can find
One last beach I could visit
I could remain there forever.
I wish I would.
-> END

=== grovel
The friend of your friend, as the father, of your father.
The enemy of your enemy; and the sons, of your sons.
A daughter smiles.
Planes, clouds, tracings.
Cruising newspapers contained in small shining window screens.
Before hatred I thought I had peace
But it never were
After peace I thought heart will come, but nothing felt.
Swimming along snakes trying to save themselves
Enlaced on urban furniture.
-> END